SPOONACULAR_API_KEY=e8d598c311c649a49b767786fd44325f
JWT_SECRET=ffddafe1ea71a4f1610d52e362320545378abb057999882e6b0b844e318f7c89
COHERE_API_KEY=817qsQT7HU2ctsHHA4xzR2EnVJDRN31UbXO6mEEw
OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://foodrecipe:foodrecipe@chefora.ira8gvx.mongodb.net/?retryWrites=true&w=majority&appName=chefora
API_NINJAS_KEY=TSl06QaQcn0JxWj9YWcsOA==qkeOnJvwdOK5AnMi
